version: '3.7'
services:
  # MongoDB
  cadmus-epigraphy-mongo:
    image: mongo
    container_name: cadmus-epigraphy-mongo
    environment:
      - MONGO_DATA_DIR=/data/db
      - MONGO_LOG_DIR=/dev/null
    command: mongod --logpath=/dev/null # --quiet
    ports:
      - 27017:27017
    networks:
      - cadmus-epigraphy-network

  # PostgreSQL
  cadmus-epigraphy-pgsql:
    image: postgres
    container_name: cadmus-epigraphy-pgsql
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres
    ports:
      - 5432:5432
    networks:
      - cadmus-epigraphy-network
    # volumes:
      # ensure you have created the var/db/pgsql folder in the host
      # https://hub.docker.com/r/postgis/postgis
      # - /var/db/pgsql:/var/lib/postgresql/data

  # Cadmus API
  cadmus-epigraphy-api:
    image: vedph2020/cadmus-epigraphy-api:3.0.0
    container_name: cadmus-epigraphy-api
    ports:
      # https://stackoverflow.com/questions/48669548/why-does-aspnet-core-start-on-port-80-from-within-docker
      - 5214:80
    depends_on:
      - cadmus-epigraphy-mongo
      - cadmus-epigraphy-pgsql
    environment:
      # for Windows use : as separator, for non Windows use __
      # (see https://github.com/aspnet/Configuration/issues/469)
      - CONNECTIONSTRINGS__DEFAULT=mongodb://cadmus-epigraphy-mongo:27017/{0}
      - CONNECTIONSTRINGS__INDEX=Server=cadmus-epigraphy-pgsql;port=5432;Database={0};User Id=postgres;Password=postgres;Include Error Detail=True
      - SERILOG__CONNECTIONSTRING=mongodb://cadmus-epigraphy-mongo:27017/{0}-log
      - STOCKUSERS__0__PASSWORD=P4ss-W0rd!
      - SEED__INDEXDELAY=25
      - MESSAGING__APIROOTURL=http://cadmusapi.azurewebsites.net
      - MESSAGING__APPROOTURL=http://cadmusapi.com/
      - MESSAGING__SUPPORTEMAIL=support@cadmus.com
    networks:
      - cadmus-epigraphy-network

  # Cadmus App
  cadmus-epigraphy-app:
    image: vedph2020/cadmus-epigraphy-shell:1.0.0
    container_name: cadmus-epigraphy-app
    ports:
      - 4200:80
    depends_on:
      - cadmus-epigraphy-api
    networks:
      - cadmus-epigraphy-network

networks:
  cadmus-epigraphy-network:
    driver: bridge
